#!url=https://raw.githubusercontent.com/thaigiang0/ThaiGiang/refs/heads/main/Module/Locket_ThaiGiang.sgmodule
#!name=Locket Gold (FREE)
#!desc=By: ThaiGiang

[Script]

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/thaigiang0/ThaiGiang/refs/heads/main/Scripts/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/thaigiang0/ThaiGiang/refs/heads/main/Scripts/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
